{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid29}
{\list\listtemplateid30\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid30}
{\list\listtemplateid31\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid31}
{\list\listtemplateid32\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid32}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}{\listoverride\listid30\listoverridecount0\ls30}{\listoverride\listid31\listoverridecount0\ls31}{\listoverride\listid32\listoverridecount0\ls32}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 FISA PROIECTULUI
\f1\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tqr\tx380\tx540\li540\fi-540\sl324\slmult1\partightenfactor0
\ls1\ilvl0
\f0\fs28 \cf0 {\listtext	1	}Numele Proiectului:
\f1\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Game Design Planner
\f1\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tqr\tx380\tx540\li540\fi-540\sl324\slmult1\partightenfactor0
\ls2\ilvl0
\f0\fs28 \cf0 {\listtext	2	}Descrierea ideii si Obiective:
\f1\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Game Design Planner este o aplicatie Python pentru organizarea ideilor de jocuri.
\f1\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Aplicatia va ajuta utilizatorul sa isi structureze mai clar un concept de joc. Utilizatorul va putea adauga idei de jocuri, mecanici, task-uri, tehnologii folosite si asset-uri necesare.
\f1\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Aplicatia va avea si o interfata grafica simpla, realizata cu Tkinter. Interfata va fi impartita in mai multe tab-uri, pentru ca informatia sa fie usor de organizat.
\f1\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Scopul proiectului este sa ajute un game developer sa decida mai usor ce idee merita dezvoltata. Este un planner pentru idei de jocuri, un tool care ajuta un creator sa isi organizeze conceptul, mecanicile, task-urile si asset-urile. 
\f1\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Functionalitati principale:
\f1\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tqr\tx300\tx540\li540\fi-540\sl324\slmult1\partightenfactor0
\ls3\ilvl0
\f0\fs28 \cf0 {\listtext	\uc0\u8226 	}adaugarea unei idei de joc;
\f1\fs24 \
\pard\tqr\tx300\tx540\li540\fi-540\sl324\slmult1\partightenfactor0
\ls4\ilvl0
\f0\fs28 \cf0 {\listtext	\uc0\u8226 	}organizarea conceptului de baza;
\f1\fs24 \
\pard\tqr\tx300\tx540\li540\fi-540\sl324\slmult1\partightenfactor0
\ls5\ilvl0
\f0\fs28 \cf0 {\listtext	\uc0\u8226 	}adaugarea mecanicilor de gameplay;
\f1\fs24 \
\pard\tqr\tx300\tx540\li540\fi-540\sl324\slmult1\partightenfactor0
\ls6\ilvl0
\f0\fs28 \cf0 {\listtext	\uc0\u8226 	}adaugarea task-urilor necesare;
\f1\fs24 \
\pard\tqr\tx300\tx540\li540\fi-540\sl324\slmult1\partightenfactor0
\ls7\ilvl0
\f0\fs28 \cf0 {\listtext	\uc0\u8226 	}adaugarea tehnologiilor folosite;
\f1\fs24 \
\pard\tqr\tx300\tx540\li540\fi-540\sl324\slmult1\partightenfactor0
\ls8\ilvl0
\f0\fs28 \cf0 {\listtext	\uc0\u8226 	}adaugarea asset-urilor necesare;
\f1\fs24 \
\pard\tqr\tx300\tx540\li540\fi-540\sl324\slmult1\partightenfactor0
\ls9\ilvl0
\f0\fs28 \cf0 {\listtext	\uc0\u8226 	}calcularea unui scor simplu de fezabilitate;
\f1\fs24 \
\pard\tqr\tx300\tx540\li540\fi-540\sl324\slmult1\partightenfactor0
\ls10\ilvl0
\f0\fs28 \cf0 {\listtext	\uc0\u8226 	}salvarea datelor intr-un fisier JSON;
\f1\fs24 \
\pard\tqr\tx300\tx540\li540\fi-540\sl324\slmult1\partightenfactor0
\ls11\ilvl0
\f0\fs28 \cf0 {\listtext	\uc0\u8226 	}incarcarea proiectelor salvate;
\f1\fs24 \
\pard\tqr\tx300\tx540\li540\fi-540\sl324\slmult1\partightenfactor0
\ls12\ilvl0
\f0\fs28 \cf0 {\listtext	\uc0\u8226 	}afisarea informatiilor intr-o interfata Tkinter.
\f1\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tqr\tx380\tx540\li540\fi-540\sl324\slmult1\partightenfactor0
\ls13\ilvl0
\f0\fs28 \cf0 {\listtext	3	}Arhitectura OOP (Clase estimate):
\f1\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tqr\tx300\tx540\li540\fi-540\sl324\slmult1\partightenfactor0
\ls14\ilvl0
\f0\fs28 \cf0 {\listtext	\uc0\u8226 	}GameProject
\f1\fs24 \
\pard\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0     Reprezinta un proiect de joc. Contine numele, genul, descrierea, statusul si dificultatea proiectului.
\f1\fs24 \
\pard\tqr\tx300\tx540\li540\fi-540\sl324\slmult1\partightenfactor0
\ls15\ilvl0
\f0\fs28 \cf0 {\listtext	\uc0\u8226 	}Mechanic
\f1\fs24 \
\pard\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0     Reprezinta o mecanica de gameplay. Poate contine nume, descriere si nivel de importanta.
\f1\fs24 \
\pard\tqr\tx300\tx540\li540\fi-540\sl324\slmult1\partightenfactor0
\ls16\ilvl0
\f0\fs28 \cf0 {\listtext	\uc0\u8226 	}Task
\f1\fs24 \
\pard\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0     Reprezinta un task necesar pentru dezvoltarea jocului. Contine titlu, descriere, status si dificultate.
\f1\fs24 \
\pard\tqr\tx300\tx540\li540\fi-540\sl324\slmult1\partightenfactor0
\ls17\ilvl0
\f0\fs28 \cf0 {\listtext	\uc0\u8226 	}Asset
\f1\fs24 \
\pard\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0     Reprezinta un asset necesar pentru joc. Poate fi model 3D, textura, sunet, UI sau animatie.
\f1\fs24 \
\pard\tqr\tx300\tx540\li540\fi-540\sl324\slmult1\partightenfactor0
\ls18\ilvl0
\f0\fs28 \cf0 {\listtext	\uc0\u8226 	}Technology
\f1\fs24 \
\pard\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0     Reprezinta o tehnologie folosita in proiect. De exemplu: Unity, Blender, Python, C#, Photoshop.
\f1\fs24 \
\pard\tqr\tx300\tx540\li540\fi-540\sl324\slmult1\partightenfactor0
\ls19\ilvl0
\f0\fs28 \cf0 {\listtext	\uc0\u8226 	}FeasibilityAnalyzer
\f1\fs24 \
\pard\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0     Calculeaza un scor simplu de fezabilitate. Scorul poate depinde de dificultate, numar de task-uri si tehnologii folosite.
\f1\fs24 \
\pard\tqr\tx300\tx540\li540\fi-540\sl324\slmult1\partightenfactor0
\ls20\ilvl0
\f0\fs28 \cf0 {\listtext	\uc0\u8226 	}ProjectManager
\f1\fs24 \
\pard\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0     Gestioneaza lista de proiecte. Permite adaugarea, cautarea, editarea si stergerea proiectelor.
\f1\fs24 \
\pard\tqr\tx300\tx540\li540\fi-540\sl324\slmult1\partightenfactor0
\ls21\ilvl0
\f0\fs28 \cf0 {\listtext	\uc0\u8226 	}FileManager
\f1\fs24 \
\pard\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0     Se ocupa de salvarea si incarcarea datelor din fisier JSON.
\f1\fs24 \
\pard\tqr\tx300\tx540\li540\fi-540\sl324\slmult1\partightenfactor0
\ls22\ilvl0
\f0\fs28 \cf0 {\listtext	\uc0\u8226 	}AppGUI
\f1\fs24 \
\pard\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0     Se ocupa de interfata grafica realizata cu Tkinter.
\f1\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tqr\tx380\tx540\li540\fi-540\sl324\slmult1\partightenfactor0
\ls23\ilvl0
\f0\fs28 \cf0 {\listtext	4	}Structura Fisierelor:
\f1\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tqr\tx300\tx540\li540\fi-540\sl324\slmult1\partightenfactor0
\ls24\ilvl0
\f0\fs28 \cf0 {\listtext	\uc0\u8226 	}main.py
\f1\fs24 \
\pard\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0     Punctul de pornire al aplicatiei.
\f1\fs24 \
\pard\tqr\tx300\tx540\li540\fi-540\sl324\slmult1\partightenfactor0
\ls25\ilvl0
\f0\fs28 \cf0 {\listtext	\uc0\u8226 	}models.py
\f1\fs24 \
\pard\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0     Contine clasele GameProject, Mechanic, Task, Asset si Technology.
\f1\fs24 \
\pard\tqr\tx300\tx540\li540\fi-540\sl324\slmult1\partightenfactor0
\ls26\ilvl0
\f0\fs28 \cf0 {\listtext	\uc0\u8226 	}project_manager.py
\f1\fs24 \
\pard\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0     Contine clasa ProjectManager si logica pentru gestionarea proiectelor.
\f1\fs24 \
\pard\tqr\tx300\tx540\li540\fi-540\sl324\slmult1\partightenfactor0
\ls27\ilvl0
\f0\fs28 \cf0 {\listtext	\uc0\u8226 	}analyzer.py
\f1\fs24 \
\pard\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0     Contine clasa FeasibilityAnalyzer.
\f1\fs24 \
\pard\tqr\tx300\tx540\li540\fi-540\sl324\slmult1\partightenfactor0
\ls28\ilvl0
\f0\fs28 \cf0 {\listtext	\uc0\u8226 	}file_manager.py
\f1\fs24 \
\pard\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0     Contine clasa FileManager pentru salvare si incarcare JSON.
\f1\fs24 \
\pard\tqr\tx300\tx540\li540\fi-540\sl324\slmult1\partightenfactor0
\ls29\ilvl0
\f0\fs28 \cf0 {\listtext	\uc0\u8226 	}gui.py
\f1\fs24 \
\pard\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0     Contine clasa AppGUI si interfata Tkinter.
\f1\fs24 \
\pard\tqr\tx300\tx540\li540\fi-540\sl324\slmult1\partightenfactor0
\ls30\ilvl0
\f0\fs28 \cf0 {\listtext	\uc0\u8226 	}data/projects.json
\f1\fs24 \
\pard\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0     Fisierul in care vor fi salvate proiectele.
\f1\fs24 \
\pard\tqr\tx300\tx540\li540\fi-540\sl324\slmult1\partightenfactor0
\ls31\ilvl0
\f0\fs28 \cf0 {\listtext	\uc0\u8226 	}README.md
\f1\fs24 \
\pard\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0     Descrierea proiectului pentru GitHub.
\f1\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tqr\tx380\tx540\li540\fi-540\sl324\slmult1\partightenfactor0
\ls32\ilvl0
\f0\fs28 \cf0 {\listtext	5	}Primul pas concret in implementare:
\f1\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Primul pas va fi implementarea clasei GameProject.
\f1\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Aceasta clasa va contine informatiile de baza ale unui proiect de joc: nume, gen, descriere, status si dificultate.
\f1\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Dupa aceea, voi crea o functie simpla care adauga un proiect nou si il afiseaza in consola.
\f1\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Urmatorul pas va fi realizarea unei interfete Tkinter simple, cu un formular pentru adaugarea unui proiect.}